[TARGETS]
# ip/dns name = "your name for it"
8.8.8.8 =  Google DNS Server IP
google.com = Google
192.168.1.200 = Home Media Server
192.168.1.254 = Home Router

[SETTINGS]
# Number of seconds to wait for a response before assuming it failed
PingTimeoutTime = 1
# how often (in seconds) to ping the targets
PingInterval = 6
# A different interval if there was any kind of failure
PingIntervalWhenFailure = 0
# what value to write if ping fails
FailureValue = -100